#		python code
#		script_name: MUSICCODE RINGTONE
#
#		author: Alyssa Hoang
#		description: Upbeat and repeating ringtone
#

from earsketch import *

init()
setTempo(125)



classicFade = TECHNO_CLUBRICH_PAD_002
drumBuild = CIARA_SET_DRUMBEAT_2
boop = RD_WORLD_PERCUSSION_DRUMPART_4
transition = HOUSE_BREAK_FILL_003

overStart = 1
beatPattern = "-------00000000-"

setEffect(3, VOLUME, GAIN, 5, 9)
setEffect(4, VOLUME, GAIN, 5, 10)



def base(startMeasure, endMeasure):
  fitMedia(classicFade, 1, startMeasure, (endMeasure - 1.4))
  fitMedia(drumBuild, 2, (startMeasure + 4), (endMeasure - 1.4))
  fitMedia(boop, 3, (startMeasure + 4), (endMeasure - 1.4))
  fitMedia(boop, 4, (endMeasure - 2), endMeasure)
  makeBeat(transition, 5, (endMeasure - 2.2), beatPattern)
  
  
  
for x in [14.4, 27.8, 41.2]:
  setEffect(1, VOLUME, GAIN, -15, (overStart + 4), -15, (overStart + 13))
  setEffect(1, VOLUME, GAIN, -40, overStart, -18, (overStart + 4))
  base(overStart, x)
  overStart = x



finish()
